<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IMF-nV-O3L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Villains-->
        <scene sceneID="NlO-U6-eZX">
            <objects>
                <tableViewController id="wct-SB-vg8" customClass="VillainViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQv-Zt-Sq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VillainCell" textLabel="N8J-Jy-bV7" detailTextLabel="CxJ-Jj-d95" style="IBUITableViewCellStyleSubtitle" id="wwa-oe-bGc">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwa-oe-bGc" id="QR3-xG-ggU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8J-Jy-bV7">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxJ-Jj-d95">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wct-SB-vg8" id="dIC-rC-dAj"/>
                            <outlet property="delegate" destination="wct-SB-vg8" id="KzY-mh-tc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Villains" id="YtK-Q2-tUU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-sP-jeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.79999999999995" y="388.13333333333333"/>
        </scene>
        <!--Villain Detail View Controller-->
        <scene sceneID="B8u-XR-Rac">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" id="91c-bv-cnN" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQd-Ik-Rfy"/>
                        <viewControllerLayoutGuide type="bottom" id="9fI-gc-2bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoP-dk-DSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-h9-6Xn">
                                <rect key="frame" x="20" y="363" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-Ul-YCc">
                                <rect key="frame" x="100" y="234" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gcB-gp-Gfu"/>
                                    <constraint firstAttribute="height" constant="100" id="pr5-XA-XSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UW5-Ul-YCc" firstAttribute="centerY" secondItem="JoP-dk-DSF" secondAttribute="centerY" id="Ib6-D9-v3y"/>
                            <constraint firstItem="g0g-h9-6Xn" firstAttribute="top" secondItem="UW5-Ul-YCc" secondAttribute="bottom" constant="29" id="MHQ-WP-eaS"/>
                            <constraint firstItem="g0g-h9-6Xn" firstAttribute="leading" secondItem="JoP-dk-DSF" secondAttribute="leadingMargin" constant="4" id="SLh-77-jJy"/>
                            <constraint firstItem="g0g-h9-6Xn" firstAttribute="centerX" secondItem="JoP-dk-DSF" secondAttribute="centerX" id="YPg-CR-vWk"/>
                            <constraint firstItem="UW5-Ul-YCc" firstAttribute="top" relation="lessThanOrEqual" secondItem="uQd-Ik-Rfy" secondAttribute="bottom" constant="214" id="bZ1-x1-Bk7"/>
                            <constraint firstItem="9fI-gc-2bq" firstAttribute="top" relation="lessThanOrEqual" secondItem="g0g-h9-6Xn" secondAttribute="bottom" constant="171" id="lXD-BS-YAF"/>
                            <constraint firstItem="g0g-h9-6Xn" firstAttribute="centerX" secondItem="UW5-Ul-YCc" secondAttribute="centerX" id="ovh-ot-yIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVillain" destination="UW5-Ul-YCc" id="2B6-ku-t1K"/>
                        <outlet property="labelVillain" destination="g0g-h9-6Xn" id="WqQ-TV-wZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2en-Xa-e9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qmJ-OK-79Q">
            <objects>
                <tabBarController id="IMF-nV-O3L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XNV-zz-exj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRY-a0-d6m" kind="relationship" relationship="viewControllers" id="y1n-TQ-Gdd"/>
                        <segue destination="LOR-Ut-hQy" kind="relationship" relationship="viewControllers" id="l77-Dg-OrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y79-BW-BVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="163.77333333333334"/>
        </scene>
        <!--Collection-->
        <scene sceneID="emd-tc-6L7">
            <objects>
                <navigationController id="LOR-Ut-hQy" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="pok-TQ-x5h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIK-5S-M1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMa-Fv-bDA" kind="relationship" relationship="rootViewController" id="FPV-Nk-tPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4M-aT-VYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-301.04000000000002"/>
        </scene>
        <!--Villain Collection View Controller-->
        <scene sceneID="Jie-us-vyQ">
            <objects>
                <collectionViewController id="OMa-Fv-bDA" customClass="VillainCollectionViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3xI-2w-iju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5A-ci-ApW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VillainCollectionViewCell" id="zci-vb-pY6" customClass="VillainCollectionViewCell" customModule="BondVillains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-3b-LNR">
                                            <rect key="frame" x="5" y="9" width="90" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-0b-OQj">
                                            <rect key="frame" x="10" y="28" width="80" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6oM-jl-wAj"/>
                                                <constraint firstAttribute="height" constant="64" id="LNt-5f-bl0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mw9-0b-OQj" firstAttribute="bottom" secondItem="zci-vb-pY6" secondAttribute="bottomMargin" id="9Fi-bR-kiu"/>
                                    <constraint firstItem="ZZa-3b-LNR" firstAttribute="top" secondItem="zci-vb-pY6" secondAttribute="topMargin" constant="1" id="ZRd-tS-DC2"/>
                                    <constraint firstItem="Mw9-0b-OQj" firstAttribute="top" secondItem="ZZa-3b-LNR" secondAttribute="bottom" constant="4" id="eD9-0D-7d2"/>
                                    <constraint firstItem="ZZa-3b-LNR" firstAttribute="centerX" secondItem="zci-vb-pY6" secondAttribute="centerX" id="qaJ-u3-DKR"/>
                                    <constraint firstItem="Mw9-0b-OQj" firstAttribute="leading" secondItem="zci-vb-pY6" secondAttribute="leadingMargin" constant="2" id="sfl-qx-nfz"/>
                                    <constraint firstItem="ZZa-3b-LNR" firstAttribute="centerX" secondItem="Mw9-0b-OQj" secondAttribute="centerX" id="tIY-LE-THc"/>
                                    <constraint firstItem="ZZa-3b-LNR" firstAttribute="leading" secondItem="zci-vb-pY6" secondAttribute="leadingMargin" constant="-3" id="uoc-Dg-RGl"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="ZZa-3b-LNR" id="lYS-fm-TDo"/>
                                    <outlet property="villainImageView" destination="Mw9-0b-OQj" id="dv1-6y-dH1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OMa-Fv-bDA" id="h9H-Jd-QpB"/>
                            <outlet property="delegate" destination="OMa-Fv-bDA" id="4qx-Px-kK7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4LX-ci-NPz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbr-4n-hVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.79999999999995" y="-301.04000000000002"/>
        </scene>
        <!--Table-->
        <scene sceneID="UfG-yy-iZG">
            <objects>
                <navigationController id="yRY-a0-d6m" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="47E-07-VZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdp-dz-b5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wct-SB-vg8" kind="relationship" relationship="rootViewController" id="9E1-1A-B5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F9-IM-5MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="388.13333333333333"/>
        </scene>
    </scenes>
</document>
